<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kernfusion</title>
    <link rel="icon" href="../picture/logo.png" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../important.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <img class="navbar-brand" src="../picture/helium.png" alt="helium">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../forschung/forschung.html">Forschung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="kernfusion.html">Kernfusion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../kernspaltung/kernspaltung.html">Kernspaltung</a>
                </li>
            </ul>
        </div>

    </nav>

    <div id="main">
        <h1>Kernfusion</h1>

        <section id="generalInfo">

            <h2 class="secondHeader">Allgemeine Informationen</h2>

            <div class="container-fluid">

                <div class="row" id="differenzSpaltungFusion">

                    <div class="row text-center">

                        <div class="col">
                            <h3 class="thirdHeader">Was ist der Unterschied zwischen Kernspaltung und Kernfusion?</h3>

                            <p>
                                
                            </p>
                        </div>

                    </div>

                    <div class="col">

                    </div>

                    <div class="col">

                    </div>

                </div>

                <div class="row" id="howKernfusion">

                    <div class="row text-center">

                        <div class="col">
                            <h3 class="thirdHeader">Wie funktioniert Kernfusion?</h3>

                            <p>

                            </p>
                        </div>

                    </div>

                    <div class="col">

                    </div>

                    <div class="col">

                    </div>

                </div>

            </div>

        </section>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>